[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/tileset_sand.tres" type="TileSet" id=2]
[ext_resource path="res://scripts/Map.cs" type="Script" id=3]
[ext_resource path="res://resources/tileset_paths.tres" type="TileSet" id=4]

[node name="Map" type="Node2D"]
position = Vector2( -16, -16 )
script = ExtResource( 3 )

[node name="TilemapSand" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="TilemapPaths" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
